<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
        padding: 0px;
        margin: 0px;
       
        }
        
.CodeWithHM{
    color: rgb(138, 25, 25);
   
}

.youtube{
    text-decoration: none;
}

#CodeWithHM{
    text-align: center;
    font-size: 17px;
}

.Profile{
    height: 180px;
    width: 180px;
    border:10px solid black;
    border-radius: 15px;
    margin:20px auto;

}
.pic{
    border-radius: 20px;



}
        
.Resume {

  
    /* width: 0px;
    padding: 0px;
    
    margin-left: 50%; */
   
 text-align: center;


    font-size: 40px ;
    color: rgb(255, 255, 255);}

    
    .main{
    background-image  :  url(bg3.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
}

.parent{background-color: rgb(0, 0, 0);}




ul{
    
    list-style-type:circle;
    margin-left: 80px;
}

.one{
    font-weight: bold;
}
.oney{
    font-weight: bold;
}
   

.hr {color: rgb(42, 23, 211);

}

.h2{
    margin-left : 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}


    </style>


</head>

<body class="main">

    <header>
        <div class="parent">
            <hr>
            <h1 class="Resume">Resume </h1>
           
        </div>
        <div 
        class="hr">
        <hr>
        <hr>
    </div>
    <br>
    </header>
<main>
<div id="CodeWithHM">
        <h2 class="text-3xl font-semibold text-gray-800 md:text-4xl dark:text-white">Welcome to <!-- -->
        <span class=CodeWithHM>CodeWith HM</span></h2>



        <div class="Profile"> 
            <img class="pic" src="Profile.png" alt="HTML tutorial"
                 ></a>



        </div>
    </div>
              <h2 class="h2">Interest</h2>    
              <ul class="oney">
            
                <li>Traveling</li>
                <li> <a href="https://www.youtube.com/">Youtube</a></li>
                <li>Coocking</li>
                <li>Gaming</li>
                <li>Photography</li>
            
            </ul>  
<br>
            
            
            
            <h2 class="h2">Skill</h2>
            <ul class="one">
                <li>Video editing</li>
                <li>Sales</li>
                </ul><br>


            
                <h2 class="h2">Education</h2>
            <ul class="one">
            
            
                <li>10th Pass 76 &#37;  </li>
                <li>12th Pass 67 &#37;  </li>
                <li>B.a 60	&#37;  </li>
                <li>Full Stack Under Contruction</li>
           
            </ul>
       
</main>
<footer></footer>
</body>
</html>